<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="./dist/css/main.css">
      <title>Document</title>
</head>

<body>
      <header class="header">
            <ul class="list">
                  <li class="menu-list-item"><span class="material-symbols-outlined" onclick="onClick()">
                              menu
                        </span> </li>
                  <li class="close-list-item"><span class="material-symbols-outlined" onclick="onClick()">
                              close
                        </span></li>
                  <li class="list-item">HOME</li>
                  <li class="list-item">ABOUT US</li>
                  <li class="list-item">OUR JOURNAL</li>
                  <li class="list-item">PROJECTS</li>
                  <li class="list-item">NEWS</li>
                  <li class="list-item">FEATURES</li>
                  <li class="list-item">CONTACT</li>

            </ul>

            </nav>

      </header>



      <div class="image">
            <img src="./src/img/img1.png" alt="img">
      </div>



      <section class="recent-posts">
            <h2 class="section-title">- our Recent posts</h2>
            <div class="recent-posts__parent">

                  <div class="recent-posts__item">
                        <div><img src="./src/img/post-img1.png" alt="no img"></div>

                        <div class="recent-posts-block">
                              <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                              <div class="recent-posts-description">Photography, Journal &nbsp / &nbsp 9 Comments</div>
                              <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo
                                    quam.
                                    Pellentesque
                                    ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                  </div>

                  <div class="recent-posts__item">
                        <div><img src="./src/img/post-img2.png" alt="no img"></div>
                        <div class="recent-posts-block">
                              <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                              <div class="recent-posts-description">Photography, Journal &nbsp / &nbsp 9 Comments</div>
                              <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo
                                    quam.
                                    Pellentesque
                                    ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                  </div>

                  <div class="recent-posts__item">
                        <div><img src="./src/img/post-img3.png" alt="no img"></div>
                        <div class="recent-posts-block">
                              <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                              <div class="recent-posts-description">Photography, Journal &nbsp / &nbsp 9 Comments</div>
                              <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo
                                    quam.
                                    Pellentesque
                                    ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                  </div>

                  <div class="recent-posts__item invisible">
                        <div><img class="invisible" src="./src/img/post-img4.png" alt="no img"></div>
                        <div class="recent-posts-block">
                              <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                              <div class="recent-posts-description">Photography, Journal &nbsp / &nbsp 9 Comments</div>
                              <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo
                                    quam.
                                    Pellentesque
                                    ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                  </div>
            </div>
      </section>

      <section class="instagram">
            <div class="section-title instagram-header">
                  <h2 class="instagram-title">- Last Instagram Shot</h2>
                  <h3 class="instagram-second-title invisible">go to our instagram page -</h3>
            </div>
            <div class="instagram_images">
                  <div class="instagram-image"><img src="./src/img/post-1 1.png" alt="no img"></div>
                  <div class="instagram-image  invisible"><img src="./src/img/post-2 1.png" alt="no img">
                  </div>
                  <div class="instagram-image  invisible"><img src="./src/img/post-3 1.png" alt="no img">
                  </div>
                  <div class="instagram-image__hidden invisible"><img src="./src/img/post-4 1.png" alt="no img"></div>
            </div>
      </section>


      <footer>
    <div class="footer_conteiner">
        <div class="footer_wrap max_width">
            <h3 class="footer_title">- get in touch with us -</h3>
            <p class="footer_text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada <br>
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="footer_soc_wrap">
                <a href=""><img src="./src/img/RSS.png" alt=""></a>
                <a href=""><img src="./src/img/Facebook.png" alt=""></a>
                <a href=""><img src="./src/img/Twitter.png" alt=""></a>
                <a href=""><img src="./src/img/Pinterest.png" alt=""></a>
                <a href=""><img src="./src/img/Dribbble.png" alt=""></a>
            </div>
            <div class="footer_contacts">
                <p>Moonshine St. 14-05 Light City /</p>
                <p>T. +00 (123) 456 78 90 /</p>
                <p>first.last@email.com</p>
            </div>
        </div>
    </div>
</footer>



      <script src="./src/js/main.js"></script>
</body>

</html>