<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        border: 1px solid red;
        width: 200px;
        padding: 20px 0 20px 30px;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 40px;
        top: 30px;
        color: grey;
        cursor: pointer;
      }
      .btn {
        width: 170px;
        padding: 10px 20px;
      }
      .error-text {
        display: none;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password" placeholder=" " required/>
        <i id="togglePassword" class="fas fa-eye-slash icon-password"></i>
      </label>
      <label class="input-wrapper">
        Підтвердити пароль
        <input type="password" id="confirmPassword" />
        <i id="toggleConfirmPassword" class="fas fa-eye-slash icon-password"></i>
      </label>
      <button type="submit" class="btn" id="submitButton">Підтвердити</button>
    </form>

    <script src="./js/script.js"></script>
  </body>
</html>

