<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/circe" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilam" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>DZ5</title>
  </head>
  <body>
    <section class="conteiner">
      <div class="conteiner-wrapper">
        <img class="conteiner-wrapper-logo" src="./img/logo_1.png" alt="logo" />
        <button class="conteiner-wrapper-button">
          <img src="./img/Vector.png" alt="vector" />
          <a href="#">Обратный звонок</a>
        </button>
      </div>
      <div class="conteiner-holder">
        <h1 class="conteiner-holder-heading">Наружные тепловые сети</h1>
        <p class="conteiner-holder-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
      </div>
      <div class="conteiner-heder">
        <span class="conteiner-heder-zr">Земляные работы</span>
        <span class="conteiner-heder-pp"
          >Подземная прокладка трубопроводов и вводы в здание</span
        >
        <span class="conteiner-heder-uk">Устройство каналов</span>
        <span class="conteiner-heder-un"
          >Устройство неподвижных опор вне камер</span
        >
        <span class="conteiner-heder-uj">Устройство ж/б колодцев</span>
      </div>
    </section>
    <section class="box">
      <h1 class="box-list">Собственный парк строительной техники:</h1>
      <div class="box-wrap">
        <span class="box-wrap-iv">Илососная машина <br>КАМАЗ 65115 КО-530-01</span>
        <span class="box-wrap-km">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</span>
        <span class="box-wrap-ep">Экскаватор-погрузчик</span>
        <span class="box-wrap-po">Погрузчик</span>
        <span class="box-wrap-ek">Экскаватор</span>
        <span class="box-wrap-kb">КАМАЗ бортовой с КМУ</span>
        <span class="box-wrap-ka">Каток</span>
      </div>
    </section>
    <section class="block">
      <div class="block-title"> 
        <h1 class="block-title-page">Наши клиенты и проекты</h1>
        <button class="block-title-but">
          <a href="#">Все проекты</a>
        </button>
     </div>
      <div class="block-footer">
        <div class="block-footer-eid">
          <img src="./img/image1.png" alt="img" />
        </div>
        <div class="block-footer-mab">
          <img class="block-footer-mab-logo"src="./img/image2.1.png" alt="img"> 
          <img class="block-footer-mab-pic"src="./img/image2.png" alt="img" />
          <p>Работы по монтаж прифундаментного дренажа по адресу: ЛО,
            Всеволожский р-н, «Ручьи»</p></div>
        <div class="block-footer-apc"><img src="./img/image3.png" alt="img" /></div>
        <div class="block-footer-apcned"><img src="./img/image4.png" alt="" /></div>
        <div  class="block-footer-set">
          <div class="block-footer-set-group">
              <img class="block-footer-set-group-top"src="./img/setgroup1.png" alt="img">
              <img class="block-footer-set-group-s"src="./img/setgroup2.png" alt="img">
              <img class="block-footer-set-group-e"src="./img/setgroup3.png" alt="img">
              <img class="block-footer-set-group-t"src="./img/setgroup4.png" alt="img">
              <img class="block-footer-set-group-lin"src="./img/setgroup5.png" alt="img">
              <img class="block-footer-set-group-g"src="./img/setgroup6.png" alt="img">
              <img class="block-footer-set-group-r"src="./img/setgroup7.png" alt="img">
              <img class="block-footer-set-group-o"src="./img/setgroup8.png" alt="img">
              <img class="block-footer-set-group-u"src="./img/setgroup9.png" alt="img">
              <img class="block-footer-set-group-p"src="./img/setgroup10.png" alt="img">
            </div>
          </div>
        <div class="block-footer-eideuro"><img src="./img/image6.png" alt="" /></div>
      </div>
    </section>
  </body>
</html>
