<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/dz4.css">
    <title>DZ 4</title>
</head>
<body> 
     <h1 class="subject">
        <a class="subject-link" href="#">Ra
        <span class="subject-blu">mda.js</span></a>
     </h1>
    <header class="block">
        <ul class="block-list">
            <li class="block-list-item fun">Functional Programming</li>
            <li class="block-list-item ramda">Ramda</li>
            <li class="block-list-item fan">Fantasy Land Spec</li>
            <li class="block-list-item node">Node.js for all</li>
        </ul>
    </header>       
        <div class="nav">  
            <ul class="nav-col">
                <li class="nav-col-items">Ramda</li>
                <li class="nav-col-items">Why Ramda?</li>
                <li class="nav-col-items">What's Different?</li>
                <li class="nav-col-items">Introductions</li>
                    <li class="nav-col-items">Philosophy</li>
            </ul>
            <div class="nav-foto">   
                <img class="nav-foto-img" src="./top1-img-dz3.png" alt="foto">
            </div>
        </div> 
        <aside class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </aside>
        <main class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</main>
    <div class="row">
        <ul class="row-more">
            <li>Ramda</li>
            <li>Why Ramda?</li>
            <li>What's Different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
        </ul>
         <footer class="row-footer">Copyright © 2018</footer>
    </div>
</body>
</html>