<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>DZ6</title>
</head>
<body>
    <section class="header">
        <div class="header-project">
            <a class="header-project-img" href="#">
                <img src="./img/logo.png" alt="logo">
            </a>
            <h1 class="header-project-title"> <a href="#"> Milan</a></h1>
            <h2 class="header-project-subtitle"> <a href="#">Holidays</a></h2>
        </div>
        <div class="header-aside">
            <a class="header-aside-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="header-aside-number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </section>
    <section class="box">
        <div class="box-holder">
            <a href="#">
                <span class="box-holder-img">
                <span class="box-holder-img-list"> 
                   <span> from </span>
                   <span>€50</span> 
                   <span>View Detailes</span> 
                </span>        
                </span>
                <span class="box-holder-img-text">Shopping Tours</span>
            </a> 
        </div>
        <div class="box-block">
            <a href="#">
                <span class="box-block-img">
                    <span class="box-block-img-list"> 
                       <span> from </span>
                       <span>€50</span> 
                       <span>View Detailes</span> 
                    </span>        
                    </span>
                <span class=box-block-img-text>Sightseeing Tours</span>
            </a>
        </div>    
        <div class="box-conteiner">
            <a href="#">
                <span class="box-conteiner-img">
                    <span class="box-conteiner-img-list"> 
                       <span> from </span>
                       <span>€50</span> 
                       <span>View Detailes</span> 
                    </span>        
                    </span>   
            <span class="box-conteiner-img-text">Food Tours</span>
            </a>
        </div>
        </div>
        <div class="box-bars">
            <a href="#">
                <span class="box-bars-img">
                    <span class="box-bars-img-list"> 
                       <span> from </span>
                       <span>€50</span> 
                       <span>View Detailes</span>
                    </span>        
                    </span>   
            <span class="box-bars-img-text">Bars & Nightlife</span>
            </a>
        </div>
        <div class="box-art">
            <a href="#">
                <span class="box-art-img">
                    <span class="box-art-img-list"> 
                       <span> from </span>
                       <span>€50</span> 
                       <span>View Detailes</span>                 
                    </span>        
                    </span>   
            <span class="box-art-img-text">Art & Architecture</span>
            </a>
        </div>
        <div class="box-walking">
            <a href="#">
                <span class="box-walking-img">
                    <span class="box-walking-img-list"> 
                       <span> from </span>
                       <span>€50</span> 
                       <span>View Detailes</span> 
                    </span>        
                    </span>   
            <span class="box-walking-img-text">Walking Tours</span>
            </a>
        </div>
    </section>
    <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>

</html>